PORT=3000
ALLOWED_ORIGIN=http://localhost:5500

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=jorgeovando468@gmail.com
SMTP_PASS=gigkjgghajslexcu

# Destino del correo (puede ser el mismo que SMTP_USER)
DEST_EMAIL=jorgeovando468@gmail.com
